<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scyllic</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <a href="#" class="logo"><i class="fas fa-seedling"></i>Scyllic</a>

      <nav class="navbar">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#service">service</a></li>
          <li><a href="#project">project</a></li>
          <li><a href="#donate">donate</a></li>
          <li><a href="#post">news</a></li>
        </ul>
      </nav>

      <div class="fas fa-bars"></div>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <h1>Innovative approach to ocean pollution</h1>

        <a href="#"><button class="btn">explore.</button></a>
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading">
        <i class="fas fa-quote-left"></i> about us
        <i class="fas fa-quote-right"></i>
      </h1>

      <div class="row">
        <div class="image">
          <img src="/images/newspic1.jpg" alt="" />
        </div>

        <div class="content">
          <h3>We are the cultivators of Natural Design</h3>
          <p>
            The everlasting vision of our company is to see a world void of
            constant struggles in regards to ocean pollution, a world united,
            teaming with both animals,nature and humans. We do this by asking
            ourselves how do we as humans elevate habitats back into their
            natural state. Our mission is to explore and expand technology in an
            efficient and safe way so that we may be able to help habitats with
            it.
          </p>
          <p>
            This is the main goal of our company to combat pollution, examples
            of this may include the recent venture into thermal and whirlpool
            technology that greatly speeds up environmental clean-up. Secondary
            methods of combating pollution for us would be beach clean-ups
            aswell as simple use of net fishing that allows us to sweep and pull
            out harmful substances from within the ocean. Any monetary value
            given to us through donations is 100% given back to nature, in the
            form of our many different services.
          </p>
          <a href="#"><button class="btn">learn more</button></a>
        </div>
      </div>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-users"></i>
          <h3>1000+</h3>
          <p>volunteers</p>
        </div>

        <div class="box">
          <i class="fas fa-tree"></i>
          <h3>300+</h3>
          <p>habitats saved</p>
        </div>

        <div class="box">
          <i class="fas fa-paw"></i>
          <h3>450+</h3>
          <p>animals saved</p>
        </div>

        <div class="box">
          <i class="fas fa-donate"></i>
          <h3>850+</h3>
          <p>donators</p>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- service section starts  -->

    <section class="service" id="service">
      <h1 class="heading">
        <i class="fas fa-quote-left"></i> our services
        <i class="fas fa-quote-right"></i>
      </h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-seedling"></i>
          <h3>habitats</h3>
          <p>
            We save and protect many habitats. We do this through protection
            services as well as creating protected places into new habitats.
          </p>
          <a href="#">read more>></a>
        </div>

        <div class="box">
          <i class="fas fa-recycle"></i>
          <h3>recycle</h3>
          <p>
            We recycle many of the waste materials we come across in our
            ventures across the seas.
          </p>
          <a href="#">read more>></a>
        </div>

        <div class="box">
          <i class="fas fa-hand-holding-water"></i>
          <h3>water saving</h3>
          <p>
            We try to save many ocean water areas so that life can grow
            smoothly.
          </p>
          <a href="#">read more>></a>
        </div>

        <div class="box">
          <i class="fas fa-tree"></i>
          <h3>coral relief</h3>
          <p>
            We do our best to ensure that no coral comes to harm across the
            world. By conserving the allocated areas.
          </p>
          <a href="#">read more>></a>
        </div>

        <div class="box">
          <i class="fas fa-paw"></i>
          <h3>animals saving</h3>
          <p>
            Global centres that ensure the care of many animal species with the
            help of vetenarians.
          </p>
          <a href="#">read more>></a>
        </div>

        <div class="box">
          <i class="fas fa-solar-panel"></i>
          <h3>Global Connection</h3>
          <p>
            Through the use of our coding classes for new conservation
            technology we link hundreds from around the world and bring about
            great change.
          </p>
          <a href="#">read more>></a>
        </div>
      </div>
    </section>

    <!-- service section ends -->

    <!-- project section starts  -->

    <section class="project" id="project">
      <h1 class="heading">
        <i class="fas fa-quote-left"></i> our projects
        <i class="fas fa-quote-right"></i>
      </h1>

      <div class="box-container">
        <div class="box">
          <img src="/images/servicespic1.jpg" alt="" />
          <div class="icons">
            <a style="--i: 1" href="#" class="fas fa-heart"></a>
            <a style="--i: 2" href="#" class="fas fa-share"></a>
            <a style="--i: 3" href="#" class="fas fa-comment"></a>
          </div>
        </div>

        <div class="box">
          <img src="/images/services2.jpg" alt="" />
          <div class="icons">
            <a style="--i: 1" href="#" class="fas fa-heart"></a>
            <a style="--i: 2" href="#" class="fas fa-share"></a>
            <a style="--i: 3" href="#" class="fas fa-comment"></a>
          </div>
        </div>

        <div class="box">
          <img src="/images/services3.jpg" alt="" />
          <div class="icons">
            <a style="--i: 1" href="#" class="fas fa-heart"></a>
            <a style="--i: 2" href="#" class="fas fa-share"></a>
            <a style="--i: 3" href="#" class="fas fa-comment"></a>
          </div>
        </div>

        <div class="box">
          <img src="/images/service4.jpg" alt="" />
          <div class="icons">
            <a style="--i: 1" href="#" class="fas fa-heart"></a>
            <a style="--i: 2" href="#" class="fas fa-share"></a>
            <a style="--i: 3" href="#" class="fas fa-comment"></a>
          </div>
        </div>

        <div class="box">
          <img src="/images/services5.jpg" alt="" />
          <div class="icons">
            <a style="--i: 1" href="#" class="fas fa-heart"></a>
            <a style="--i: 2" href="#" class="fas fa-share"></a>
            <a style="--i: 3" href="#" class="fas fa-comment"></a>
          </div>
        </div>

        <div class="box">
          <img src="/images/services6.jpg" alt="" />
          <div class="icons">
            <a style="--i: 1" href="#" class="fas fa-heart"></a>
            <a style="--i: 2" href="#" class="fas fa-share"></a>
            <a style="--i: 3" href="#" class="fas fa-comment"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- project section ends -->

    <!-- donate section starts  -->

    <section class="donate" id="donate">
      <h1 class="heading">
        <i class="fas fa-quote-left"></i> donate to us
        <i class="fas fa-quote-right"></i>
      </h1>

      <div class="video-container">
        <video
          src="/images/islands_-_2119 (540p).mp4"
          loop
          autoplay
          muted
        ></video>
      </div>

      <div class="form-container">
        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="first name" />
            <input type="text" placeholder="last name" />
          </div>

          <div class="inputBox">
            <input type="email" placeholder="enter your email" />
            <select name="" id="">
              <option value="" selected disabled>donation amount</option>
              <option value="$5">$5</option>
              <option value="$10">$10</option>
              <option value="$15">$15</option>
              <option value="$20">$20</option>
            </select>
          </div>

          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="message ( optional )"
          ></textarea>

          <input type="submit" class="btn" />
        </form>
      </div>
    </section>

    <!-- donate section ends -->

    <!-- post section starts  -->

    <section class="post" id="post">
      <h1 class="heading">
        <i class="fas fa-quote-left"></i> our recent news
        <i class="fas fa-quote-right"></i>
      </h1>

      <div class="box-container">
        <div class="box">
          <img src="/images/newspic2.jpg" alt="" />
          <div class="content">
            <span> <i class="fas fa-calendar"></i> apr 2, 2023 </span>
            <h3>Pac-Man?</h3>
            <p>
              Papadopoulos (2019) believes interests are peeked due to the
              announcement of a revolutionary technological marvel that
              'gobbles' all its competition away. Quite literally, the device
              based on Pac-Man has a built-in system allowing it to engulf and
              destroy debris and trash in the ocean.
            </p>
            <a href="#"><button class="btn">read more</button></a>
          </div>
        </div>

        <div class="box">
          <img src="/images/newspic3.jpg" alt="" />
          <div class="content">
            <span> <i class="fas fa-calendar"></i> feb 13, 2023 </span>
            <h3>Heroic Communities</h3>
            <p>
              Recently massive parties of individuals gather to protect and
              clean public spaces and any environment hazards around beaches and
              tide pools. Parties like these are formed by community movements
              and have greatly helped in taking a step in the right direction
              for safety, not only for the animals but for Mother Earth herself.
            </p>
            <a href="#"><button class="btn">read more</button></a>
          </div>
        </div>

        <div class="box">
          <img src="/images/pic6.jpg" alt="" />
          <div class="content">
            <span> <i class="fas fa-calendar"></i> jan 18, 2023 </span>
            <h3>Outcry for animals</h3>
            <p>
              Hundreds continue to protest in terms global and environmental
              safety of animals. Areas surrounding Northumberland have also
              become enamoured with protests after a seal was found with a
              plastic tube around its neck on the beaches of Northumberland. Are
              animal safe?
            </p>
            <a href="#"><button class="btn">read more</button></a>
          </div>
        </div>
      </div>
    </section>

    <!-- post section ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <a href="#" class="logo"><i class="fas fa-seedling"></i>Contact Us</a>
          <p>
            ST10293141@vcconnect.edu.za<br />
            073 140 6497<br />
            12 Radar Dr, Durban North, Durban, 4051<br />

            <a href="form.html">Inquiry Form</a>
          </p>
        </div>

        <div class="box">
          <h3 class="share">share</h3>
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">instagram</a>
          <a href="google.html">Google Form Newsletter</a>
        </div>

        <div class="box">
          <h3 class="letter">newsletter</h3>
          <form action="">
            <input type="email" placeholder="enter your email" />
            <button type="submit" class="fas fa-paper-plane"></button>
          </form>
        </div>
      </div>
    </section>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="main.js"></script>
  </body>
</html>
